<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div id="navigation">
            <a href="Default.aspx">Home</a>
            <a href="AboutUs.aspx">About Us</a>
            <a href="MisionVision.aspx">Mision and Vision</a>
            <a href="ContactUs.aspx">Contact Us</a>
        </div>
        <div>
            <asp:ContentPlaceHolder id="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
