<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/ProyectScripts/NavBar.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div id="navigation">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <ul class="nav navbar-nav">
                    <li class="nav-link">
                        <a class="nav-link" href="Default.aspx">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link" href="AboutUs.aspx">About Us</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link" href="MisionVision.aspx">Mision and Vision</a>
                    </li>
                    <li class="nav-link">
                         <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder id="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
